<UserSettings>
  <ApplicationIdentity version="14.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment">
      <ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Visual Studio Environment Package">
        <PropertyValue name="AnimationSpeed">5</PropertyValue>
        <PropertyValue name="RichClientExperienceOptions">65535</PropertyValue>
        <PropertyValue name="WindowMenuContainsNItems">10</PropertyValue>
        <PropertyValue name="CloseButtonActiveTabOnly">true</PropertyValue>
        <PropertyValue name="UseTitleCaseOnMenu">true</PropertyValue>
        <PropertyValue name="AutoAdjustExperience">true</PropertyValue>
        <PropertyValue name="Animations">true</PropertyValue>
        <PropertyValue name="AutohidePinActiveTabOnly">false</PropertyValue>
        <PropertyValue name="ShowStatusBar">true</PropertyValue>
        <PropertyValue name="MRUListContainsNItems">10</PropertyValue>
      </ToolsOptionsSubCategory>
    </ToolsOptionsCategory>
  </ToolsOptions>
</UserSettings>