<UserSettings>
  <ApplicationIdentity version="14.0"/>
  <ToolsOptions/>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_WindowLayout" Category="{eb4ba109-a9db-4445-bd09-e7604bcdce84}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_WindowLayout" PackageName="Visual Studio Environment Package">
      <PropertyValue name="Version">7</PropertyValue>
      <PropertyValue name="WindowProfileNames">Design|Debug|NoToolWin</PropertyValue>
      <Design>
        <WindowProfile xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wm="clr-namespace:Microsoft.VisualStudio.Platform.WindowManagement;assembly=Microsoft.VisualStudio.Platform.WindowManagement" Name="Design" xmlns="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell;assembly=Microsoft.VisualStudio.Shell.ViewManager">
          <MainSite FloatingTop="4" FloatingLeft="7" FloatingHeight="1036" FloatingWidth="1696" FloatingWindowState="Maximized">
            <AutoHideRoot IsVisible="True" DockedHeight="*" DockedWidth="*" DockRestriction="AlwaysFloating">
              <AutoHideChannel Orientation="Vertical">
                <AutoHideGroup>
                  <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="204.8"/>
                  <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="204.8"/>
                  <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{5fafa27b-d861-4072-9915-8770af8735c2}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="204.8"/>
                </AutoHideGroup>
                <AutoHideGroup>
                  <wm:ToolWindowView OnTopWhenLastInContext="False" ForceCreate="ForceCreate" Name="ST:0:0:{25f7e850-ffa1-11d0-b63f-00a0c922e851}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="256"/>
                  <wm:ToolWindowView OnTopWhenLastInContext="False" ForceCreate="ForceCreate" IconIndex="0" IconResourceID="3" IconResourcePackage="8d8529d3-625d-4496-8354-3dad630ecc1b" Name="ST:0:0:{873151d0-cf2e-48cc-b4bf-ad0394f6a3c3}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="256"/>
                </AutoHideGroup>
              </AutoHideChannel>
              <AutoHideChannel Dock="Right" Orientation="Vertical" IsVisible="True">
                <AutoHideGroup>
                  <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{c93a910a-0fa6-4307-93a4-f2bd61ec7828}" DockedHeight="537.6" DockedWidth="348.16" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="348.16"/>
                </AutoHideGroup>
                <AutoHideGroup IsVisible="True">
                  <wm:ToolWindowView OnTopWhenLastInContext="False" ForceCreate="ForceCreate" Name="ST:0:0:{6d4078d1-5951-4ed1-ac0e-0a8099c1cce5}" IsVisible="True" DockedHeight="537.6" DockedWidth="512" AutoHideWidth="512" AutoHideHeight="537.6" FloatingHeight="537.6" FloatingWidth="512"/>
                </AutoHideGroup>
                <AutoHideGroup IsVisible="True">
                  <wm:ToolWindowView OnTopWhenLastInContext="False" ForceCreate="ForceCreate" Name="ST:0:0:{605322a2-17ae-43f4-b60f-766556e46c87}" IsVisible="True" DockedHeight="367" DockedWidth="348" AutoHideWidth="454" FloatingTop="531" FloatingLeft="1474" FloatingHeight="367" FloatingWidth="348"/>
                  <wm:ToolWindowView OnTopWhenLastInContext="False" ForceCreate="ForceCreate" Name="ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}" IsVisible="True" DockedHeight="367" DockedWidth="348" FloatingTop="531" FloatingLeft="1474" FloatingHeight="367" FloatingWidth="348"/>
                  <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{66dba47c-61df-11d2-aa79-00c04f990343}" DockedHeight="367" DockedWidth="348" FloatingHeight="367" FloatingWidth="348"/>
                </AutoHideGroup>
              </AutoHideChannel>
              <AutoHideChannel Dock="Top"/>
              <AutoHideChannel Dock="Bottom"/>
              <DockRoot IsVisible="True" DockedHeight="*" DockedWidth="*">
                <DockGroup IsVisible="True" DockedHeight="*" DockedWidth="*">
                  <DockGroup Orientation="Vertical" IsVisible="True" DockedHeight="*" DockedWidth="*">
                    <DockGroup IsVisible="True" DockedHeight="*" DockedWidth="*">
                      <DockGroup Orientation="Vertical" DockedHeight="768" DockedWidth="204.8">
                        <TabGroup DockedHeight="768" DockedWidth="204.8">
                          <ViewBookmark Name="ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}" DockedHeight="768" DockedWidth="204.8"/>
                          <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{099ca9ea-0ae4-4e31-a7e4-fe09bd1715cc}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="204.8"/>
                          <ViewBookmark Name="ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}" DockedHeight="768" DockedWidth="204.8"/>
                          <wm:ToolWindowView Name="ST:0:0:{9f3ec988-1174-4746-a66a-3969715d1fc7}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="204.8"/>
                          <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{5b6781c0-e99d-11d0-9954-00a0c91bc8e5}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="204.8"/>
                          <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{1cba9826-3184-4799-a184-784e41b56398}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="384" FloatingWidth="204.8"/>
                          <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{38ed9834-0c97-445b-bd1d-f78f3e08afac}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="384" FloatingWidth="204.8"/>
                          <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{402dc223-d700-4029-866f-acee803f3f0c}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="384" FloatingWidth="204.8"/>
                          <ViewBookmark Name="ST:0:0:{5fafa27b-d861-4072-9915-8770af8735c2}" DockedHeight="768" DockedWidth="204.8"/>
                        </TabGroup>
                        <TabGroup DockedHeight="768" DockedWidth="204.8">
                          <ViewBookmark Name="ST:0:0:{25f7e850-ffa1-11d0-b63f-00a0c922e851}" DockedHeight="768" DockedWidth="204.8"/>
                          <ViewBookmark Name="ST:0:0:{873151d0-cf2e-48cc-b4bf-ad0394f6a3c3}" DockedHeight="768" DockedWidth="204.8"/>
                        </TabGroup>
                      </DockGroup>
                      <DockGroup Orientation="Vertical" IsVisible="True" DockedHeight="*" DockedWidth="*">
                        <DockGroup IsVisible="True" DockedHeight="*" DockedWidth="*">
                          <wm:ToolWindowView OnTopWhenLastInContext="False" ForceCreate="ForceCreate" Name="ST:0:0:{a2eaf38f-a0ad-4503-91f8-5f004a69a040}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                          <DocumentGroupContainer IsVisible="True" DockedHeight="*" DockedWidth="*">
                            <wm:WMDocumentGroup>
                              <wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:0:0:{387cb18d-6153-4156-9257-9ac3f9207bbe}" FloatingHeight="537.6" FloatingWidth="716.8"/>
                              <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{c79b74ff-f1d7-4c94-aefa-4d22bfe1b1f9}" FloatingHeight="537.6" FloatingWidth="716.8"/>
                              <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{46c87f81-5a06-43a8-9e25-85d33bac49f8}" FloatingHeight="537.6" FloatingWidth="716.8"/>
                              <wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:0:0:{e8b06f52-6d01-11d2-aa7d-00c04f990343}" FloatingTop="100" FloatingLeft="100" FloatingHeight="400" FloatingWidth="400"/>
                              <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{269a02dc-6af8-11d3-bdc4-00c04f688e50}" FloatingHeight="384" FloatingWidth="512"/>
                              <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{1820bae5-c385-4492-9de5-e35c9cf17b18}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                              <wm:ToolWindowView ForceCreate="DontForceCreate" IconIndex="0" IconResourceID="1" IconResourcePackage="7fe30a77-37f9-4cf2-83dd-96b207028e1b" Name="ST:132:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                              <wm:ToolWindowView ForceCreate="DontForceCreate" IconIndex="0" IconResourceID="1" IconResourcePackage="7fe30a77-37f9-4cf2-83dd-96b207028e1b" Name="ST:131:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                              <wm:ToolWindowView ForceCreate="DontForceCreate" IconIndex="0" IconResourceID="1" IconResourcePackage="7fe30a77-37f9-4cf2-83dd-96b207028e1b" Name="ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                              <wm:ToolWindowView ForceCreate="DontForceCreate" IconIndex="0" IconResourceID="1" IconResourcePackage="7fe30a77-37f9-4cf2-83dd-96b207028e1b" Name="ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                              <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{99b8fa2f-ab90-4f57-9c32-949f146f1914}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                              <wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="263" IconResourcePackage="0c6e6407-13fc-4878-869a-c8b4016c57fe" Name="ST:0:0:{22a6f233-9c2d-55e6-8b3e-83005277ac55}" FloatingTop="195" FloatingLeft="159" FloatingHeight="629" FloatingWidth="1019"/>
                            </wm:WMDocumentGroup>
                          </DocumentGroupContainer>
                          <wm:ToolWindowView OnTopWhenLastInContext="False" ForceCreate="ForceCreate" Name="ST:0:0:{31fc2115-5126-4a87-b2f7-77eaab65048b}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                          <ViewBookmark Name="ST:0:0:{6d4078d1-5951-4ed1-ac0e-0a8099c1cce5}" DockedHeight="537.6" DockedWidth="512"/>
                        </DockGroup>
                        <TabGroup DockedHeight="280" DockedWidth="100">
                          <ViewBookmark Name="ST:0:0:{53024d34-0ef5-11d3-87e0-00c04f7971a5}" DockedHeight="280" DockedWidth="100"/>
                          <ViewBookmark Name="ST:0:0:{e830ec50-c2b5-11d2-9375-0080c747d9a0}" DockedHeight="280" DockedWidth="100"/>
                          <ViewBookmark Name="ST:0:0:{cf2ddc32-8cad-11d2-9302-005345000000}" DockedHeight="280" DockedWidth="100"/>
                          <ViewBookmark Name="ST:0:0:{58875c41-862b-4d6f-b046-03e8a333907e}" DockedHeight="280" DockedWidth="100"/>
                        </TabGroup>
                      </DockGroup>
                      <TabGroup IsVisible="True" DockedHeight="537.6" DockedWidth="348.16">
                        <wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="256" IconResourcePackage="0c6e6407-13fc-4878-869a-c8b4016c57fe" Name="ST:0:0:{8ad31950-ff9f-5bd5-8021-6e8d6db82d79}" DockedHeight="537.6" DockedWidth="348.16" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{3e06c0a3-4a65-4963-8b1c-69be6043471b}" DockedHeight="537.6" DockedWidth="348.16" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}" IsSelected="True" IsVisible="True" DockedHeight="537.6" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="348.16"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="1" IconResourcePackage="b80b010d-188c-4b19-b483-6c20d52071ae" Name="ST:0:0:{131369f2-062d-44a2-8671-91ff31efb4f4}" IsVisible="True" DockedHeight="537.6" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="348.16"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{c9c0ae26-aa77-11d2-b3f0-0000f87570ee}" DockedHeight="537.6" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{de1fc918-f32e-4dd7-a915-1792a051f26b}" DockedHeight="537.6" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{07cd18b4-3ba1-11d2-890a-0060083196c6}" DockedHeight="537.6" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{2d7728c2-de0a-45b5-99aa-89b609dfde73}" DockedHeight="537.6" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
                        <wm:ToolWindowView Name="ST:0:0:{3addf8e2-81cc-41a0-9785-dbd2d86064bd}" DockedHeight="537.6" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{0db31cc8-2322-4f59-a610-1fdc8423df77}" DockedHeight="537.6" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{4a791147-19e4-11d3-b86b-00c04f79f802}" DockedHeight="537.6" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{73f6dd58-437e-11d3-b88e-00c04f79f802}" DockedHeight="537.6" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{57dc5d59-11c2-4955-a7b4-d7699d677e93}" DockedHeight="537.6" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{dd1ddd20-d59b-11da-a94d-0800200c9a66}" DockedHeight="537.6" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{a34b1c5d-6d37-4a0c-a8b0-99f8e8158b48}" DockedHeight="537.6" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
                        <ViewBookmark Name="ST:0:0:{c93a910a-0fa6-4307-93a4-f2bd61ec7828}" DockedHeight="537.6" DockedWidth="348.16"/>
                      </TabGroup>
                    </DockGroup>
                    <TabGroup IsVisible="True">
                      <wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="111" IconResourcePackage="bfc24bf4-b994-4757-bcdc-1d5d2768bf29" Name="ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}" IsVisible="True" FloatingTop="982" FloatingLeft="-775" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="301" IconResourcePackage="5fcc8577-4feb-4d04-ad72-d6c629b083cc" Name="ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}" IsVisible="True" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}" IsVisible="True" FloatingTop="982" FloatingLeft="-775" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}" IsVisible="True" FloatingTop="982" FloatingLeft="-775" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="3" IconResourceID="205" IconResourcePackage="a9405ae6-9ac6-4f0e-a03f-7afe45f6fcb7" Name="ST:0:0:{905da7d1-18fd-4a46-8d0f-a5ff58ada9de}" IsVisible="True" FloatingTop="982" FloatingLeft="-775" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="265" IconResourcePackage="0c6e6407-13fc-4878-869a-c8b4016c57fe" Name="ST:0:0:{94d3b97b-5abf-51e4-a92c-962a028bd9d7}" FloatingTop="982" FloatingLeft="-775" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{4a9b7e51-aa16-11d0-a8c5-00a0c921a4d2}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{be4d7042-ba3f-11d2-840e-00c04f9902c1}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{28836128-fc2c-11d2-a433-00c04f72d18a}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{ecb7191a-597b-41f5-9843-03a4cf275dde}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{588470cc-84f8-4a57-9ac4-86bca0625ff4}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{5415ea3a-d813-4948-b51e-562082ce0887}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{a0c5197d-0ac7-4b63-97cd-8872a789d233}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f564}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="DontForceCreate" Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{519e8a32-1c95-4a42-956f-2cee2f28eb0f}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{92547016-2bd0-4dfe-bd4f-5b52bdce0037}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView Name="ST:0:0:{b869198c-f673-46d2-83ae-64f515277716}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView Name="ST:0:0:{b8399b49-7330-487b-9235-7d2e969d0a79}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{778b5376-ad77-4751-acdc-f3d18343f8dd}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{0f887920-c2b6-11d2-9375-0080c747d9a0}" IsSelected="True" IsVisible="True" FloatingTop="982" FloatingLeft="-775" FloatingHeight="112" FloatingWidth="1858"/>
                      <ViewBookmark Name="ST:0:0:{22a6f233-9c2d-55e6-8b3e-83005277ac55}"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{0f887921-c2b6-11d2-9375-0080c747d9a0}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{68487888-204a-11d3-87eb-00c04f7971a5}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{fdffccf2-5f63-404f-86ad-33693f544948}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{73f6dd5b-437e-11d3-b88e-00c04f79f802}" FloatingHeight="112" FloatingWidth="1858"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{cdbdee54-b399-484b-b763-db2c3393d646}" FloatingHeight="112" FloatingWidth="1858"/>
                    </TabGroup>
                  </DockGroup>
                  <TabGroup>
                    <ViewBookmark Name="ST:0:0:{605322a2-17ae-43f4-b60f-766556e46c87}"/>
                    <ViewBookmark Name="ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"/>
                    <ViewBookmark Name="ST:0:0:{66dba47c-61df-11d2-aa79-00c04f990343}"/>
                  </TabGroup>
                </DockGroup>
              </DockRoot>
            </AutoHideRoot>
          </MainSite>
          <wm:WMFloatSite Id="9c6fc433-13e8-4956-8749-d06369fac426" FloatingHeight="76.8" FloatingWidth="337.92">
            <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{53024d34-0ef5-11d3-87e0-00c04f7971a5}" DockedHeight="100" DockedWidth="100" FloatingHeight="76.8" FloatingWidth="337.92"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="d55e7740-a1d3-4337-9edb-516f4c21e083" FloatingHeight="76.8" FloatingWidth="337.92">
            <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{e830ec50-c2b5-11d2-9375-0080c747d9a0}" DockedHeight="100" DockedWidth="100" FloatingHeight="76.8" FloatingWidth="337.92"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="c3c2918f-fffe-4d16-864a-3a8cbbcdf3c4" FloatingTop="79" FloatingLeft="914" FloatingHeight="299" FloatingWidth="379">
            <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="DontForceCreate" Name="ST:0:0:{cf2ddc32-8cad-11d2-9302-005345000000}" IsSelected="True" DockedHeight="100" DockedWidth="100" FloatingTop="79" FloatingLeft="914" FloatingHeight="299" FloatingWidth="379"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="c050ac02-7840-4278-93b2-1446a514bbd7" FloatingHeight="215.04" FloatingWidth="675.84">
            <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{58875c41-862b-4d6f-b046-03e8a333907e}" DockedHeight="100" DockedWidth="100" FloatingHeight="215.04" FloatingWidth="675.84"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="ad64c803-6aa7-40c6-bd7d-8f1a01a68ed2" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:1:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="76ff0279-2b59-4433-9f05-e99b58c7b641" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:2:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="171e1687-891f-4733-897c-2d567b56b264" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:3:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="3cfec995-1620-49a8-95b2-4ed788c86f71" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:4:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="23d7657c-31ea-4dd3-affa-5749ea332e83" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{ca4b8ff5-bfc7-11d2-9929-00c04f68fdaf}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="8c95b18f-3cd0-4544-b0ee-431a5e899148" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{51c76317-9037-4cf2-a20a-6206fd30b4a1}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="d212e27f-76bc-4cdc-8276-434626dbb5b1" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <TabGroup FloatingHeight="450" FloatingWidth="450">
              <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{e62ce6a0-b439-11d0-a79d-00a0c9110051}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
              <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{8d263989-ff4b-4a78-90c8-b2ba3fa69311}" FloatingTop="400" FloatingLeft="400" FloatingHeight="450" FloatingWidth="450"/>
            </TabGroup>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="5084675d-9667-41c5-995f-47a4b5c31274" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{37aba9be-445a-11d3-9949-00c04f68fd0a}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="e603e55f-7d6d-4b4a-bec7-33ae3a254213" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{cf577b8c-4134-11d2-83e5-00c04f9902c1}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="8414ec2e-a4f6-4b6a-9d9b-45cba57e7849" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{f2e84780-2af1-11d1-a7fa-00a0c9110051}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="8d03876a-97d1-4abb-9978-2eadec99d164" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{4a18f9d0-b838-11d0-93eb-00a0c90f2734}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="0359373b-1a7a-479d-9b9e-2f54221397d9" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:1:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="6069854f-3a22-4a16-afbf-f133769d1ef8" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:2:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="90cb26b8-6558-40c8-82aa-9039ac09d797" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:3:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="e6a05ad7-7e1e-4c92-9d50-4c328aea49aa" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:4:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="34887781-1fa9-46d0-8b24-029e2e65d3cd" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
            <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{0504ff91-9d61-11d0-a794-00a0c9110051}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="bad1c037-47aa-4366-98bd-c9696a0d5995">
            <wm:ToolWindowView Name="ST:0:0:{637792aa-f332-4bb5-be6c-066b0e88eced}"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="59c22484-c17b-4133-a2d0-50ca657609ba">
            <wm:ToolWindowView Name="ST:0:0:{ed485b08-5acf-4ce9-8e13-699174ea0201}"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="c19975ac-0bd5-4166-8e69-1ddb13e01e81">
            <wm:ToolWindowView Name="ST:0:0:{ecdd9ee0-ac6b-11d0-89f9-00a0c9110055}"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="0809bc8f-6141-449b-bb65-eb4a557bd06f" FloatingTop="982" FloatingLeft="-775" FloatingHeight="112" FloatingWidth="1858">
            <TabGroup FloatingHeight="112" FloatingWidth="1858">
              <ViewBookmark Name="ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{94d3b97b-5abf-51e4-a92c-962a028bd9d7}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{4a9b7e51-aa16-11d0-a8c5-00a0c921a4d2}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{be4d7042-ba3f-11d2-840e-00c04f9902c1}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{28836128-fc2c-11d2-a433-00c04f72d18a}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{ecb7191a-597b-41f5-9843-03a4cf275dde}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{588470cc-84f8-4a57-9ac4-86bca0625ff4}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{5415ea3a-d813-4948-b51e-562082ce0887}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{a0c5197d-0ac7-4b63-97cd-8872a789d233}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f564}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{905da7d1-18fd-4a46-8d0f-a5ff58ada9de}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{519e8a32-1c95-4a42-956f-2cee2f28eb0f}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{92547016-2bd0-4dfe-bd4f-5b52bdce0037}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{b869198c-f673-46d2-83ae-64f515277716}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{b8399b49-7330-487b-9235-7d2e969d0a79}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{778b5376-ad77-4751-acdc-f3d18343f8dd}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{0f887920-c2b6-11d2-9375-0080c747d9a0}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{0f887921-c2b6-11d2-9375-0080c747d9a0}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{68487888-204a-11d3-87eb-00c04f7971a5}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{fdffccf2-5f63-404f-86ad-33693f544948}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{73f6dd5b-437e-11d3-b88e-00c04f79f802}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
              <ViewBookmark Name="ST:0:0:{cdbdee54-b399-484b-b763-db2c3393d646}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="112" FloatingWidth="1858"/>
            </TabGroup>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="b25f4432-1b7a-4143-a044-466aa680d0e5" FloatingTop="531" FloatingLeft="1474" FloatingHeight="367" FloatingWidth="348">
            <TabGroup FloatingHeight="367" FloatingWidth="348">
              <ViewBookmark Name="ST:0:0:{605322a2-17ae-43f4-b60f-766556e46c87}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="367" FloatingWidth="348"/>
              <ViewBookmark Name="ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="367" FloatingWidth="348"/>
              <ViewBookmark Name="ST:0:0:{66dba47c-61df-11d2-aa79-00c04f990343}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="367" FloatingWidth="348"/>
            </TabGroup>
          </wm:WMFloatSite>
        </WindowProfile>
      </Design>
      <Debug>
        <WindowProfile xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wm="clr-namespace:Microsoft.VisualStudio.Platform.WindowManagement;assembly=Microsoft.VisualStudio.Platform.WindowManagement" Name="Debug" xmlns="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell;assembly=Microsoft.VisualStudio.Shell.ViewManager">
          <MainSite FloatingTop="4" FloatingLeft="7" FloatingHeight="1036" FloatingWidth="1696" FloatingWindowState="Maximized">
            <AutoHideRoot IsVisible="True" DockedHeight="*" DockedWidth="*" DockRestriction="AlwaysFloating">
              <AutoHideChannel Orientation="Vertical"/>
              <AutoHideChannel Dock="Right" Orientation="Vertical" IsVisible="True">
                <AutoHideGroup>
                  <wm:ToolWindowView OnTopWhenLastInContext="False" ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{6d4078d1-5951-4ed1-ac0e-0a8099c1cce5}" DockedHeight="537.6" DockedWidth="512" AutoHideWidth="512" AutoHideHeight="537.6" FloatingHeight="537.6" FloatingWidth="512"/>
                </AutoHideGroup>
                <AutoHideGroup IsVisible="True">
                  <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{31fc2115-5126-4a87-b2f7-77eaab65048b}" IsVisible="True" DockedHeight="213" DockedWidth="431" FloatingTop="544" FloatingLeft="1189" FloatingHeight="426" FloatingWidth="431"/>
                  <wm:ToolWindowView OnTopWhenLastInContext="False" ForceCreate="ForceCreate" Name="ST:0:0:{a2eaf38f-a0ad-4503-91f8-5f004a69a040}" IsVisible="True" DockedHeight="213" DockedWidth="431" Display="1" FloatingTop="542" FloatingLeft="-197" FloatingHeight="467" FloatingWidth="431"/>
                </AutoHideGroup>
                <AutoHideGroup IsVisible="True">
                  <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{605322a2-17ae-43f4-b60f-766556e46c87}" IsVisible="True" DockedHeight="295" DockedWidth="354" FloatingTop="137" FloatingLeft="241" FloatingHeight="295" FloatingWidth="1645"/>
                </AutoHideGroup>
              </AutoHideChannel>
              <AutoHideChannel Dock="Top"/>
              <AutoHideChannel Dock="Bottom"/>
              <DockRoot IsVisible="True" DockedHeight="*" DockedWidth="*">
                <DockGroup IsVisible="True" DockedHeight="*" DockedWidth="*">
                  <TabGroup DockedHeight="768" DockedWidth="358.4">
                    <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{25f7e850-ffa1-11d0-b63f-00a0c922e851}" DockedHeight="768" DockedWidth="358.4" FloatingHeight="537.6" FloatingWidth="256"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{873151d0-cf2e-48cc-b4bf-ad0394f6a3c3}" DockedHeight="768" DockedWidth="358.4" FloatingHeight="537.6" FloatingWidth="256"/>
                  </TabGroup>
                  <DockGroup Orientation="Vertical" IsVisible="True" DockedHeight="*" DockedWidth="*">
                    <TabGroup DockedHeight="153.6" DockedWidth="819.2">
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:1:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:2:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:3:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:4:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{ca4b8ff5-bfc7-11d2-9929-00c04f68fdaf}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{51c76317-9037-4cf2-a20a-6206fd30b4a1}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{8d263989-ff4b-4a78-90c8-b2ba3fa69311}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="199.68" FloatingWidth="512"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{37aba9be-445a-11d3-9949-00c04f68fd0a}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
                    </TabGroup>
                    <DockGroup IsVisible="True" DockedHeight="*" DockedWidth="*">
                      <DocumentGroupContainer IsVisible="True" DockedHeight="*" DockedWidth="*">
                        <wm:WMDocumentGroup>
                          <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="DontForceCreate" Name="ST:0:0:{387cb18d-6153-4156-9257-9ac3f9207bbe}" FloatingHeight="537.6" FloatingWidth="716.8"/>
                          <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{c79b74ff-f1d7-4c94-aefa-4d22bfe1b1f9}" FloatingHeight="537.6" FloatingWidth="716.8"/>
                          <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{46c87f81-5a06-43a8-9e25-85d33bac49f8}" FloatingHeight="537.6" FloatingWidth="716.8"/>
                          <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{269a02dc-6af8-11d3-bdc4-00c04f688e50}" FloatingHeight="384" FloatingWidth="512"/>
                          <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{99b8fa2f-ab90-4f57-9c32-949f146f1914}" FloatingHeight="537.6" FloatingWidth="716.8"/>
                          <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{cf577b8c-4134-11d2-83e5-00c04f9902c1}" FloatingHeight="384" FloatingWidth="358.4"/>
                          <wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:0:0:{e8b06f52-6d01-11d2-aa7d-00c04f990343}" FloatingTop="100" FloatingLeft="100" FloatingHeight="400" FloatingWidth="400"/>
                          <ViewBookmark Name="ST:0:0:{31fc2115-5126-4a87-b2f7-77eaab65048b}" AccessOrder="1" ViewBookmarkType="DocumentWell"/>
                          <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{22a6f233-9c2d-55e6-8b3e-83005277ac55}" FloatingTop="333" FloatingLeft="109" FloatingHeight="295" FloatingWidth="1645"/>
                          <wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:0:0:{1820bae5-c385-4492-9de5-e35c9cf17b18}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                          <wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:132:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                          <wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:131:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                          <wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                          <wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                        </wm:WMDocumentGroup>
                      </DocumentGroupContainer>
                      <ViewBookmark Name="ST:0:0:{605322a2-17ae-43f4-b60f-766556e46c87}"/>
                      <TabGroup IsVisible="True" DockedWidth="354">
                        <wm:ToolWindowView Name="ST:0:0:{ed485b08-5acf-4ce9-8e13-699174ea0201}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="29" IconResourceID="300" IconResourcePackage="ad1a73b0-c489-4c9c-b1fe-eea54cd19a4f" Name="ST:0:0:{3e06c0a3-4a65-4963-8b1c-69be6043471b}" DockedWidth="354" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="1" IconResourcePackage="b80b010d-188c-4b19-b483-6c20d52071ae" Name="ST:0:0:{131369f2-062d-44a2-8671-91ff31efb4f4}" IsSelected="True" IsVisible="True" DockedWidth="354" FloatingTop="379" FloatingLeft="652" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}" IsVisible="True" DockedWidth="354" FloatingTop="379" FloatingLeft="652" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{c9c0ae26-aa77-11d2-b3f0-0000f87570ee}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{de1fc918-f32e-4dd7-a915-1792a051f26b}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{ecdd9ee0-ac6b-11d0-89f9-00a0c9110055}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{2d7728c2-de0a-45b5-99aa-89b609dfde73}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView Name="ST:0:0:{3addf8e2-81cc-41a0-9785-dbd2d86064bd}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{0db31cc8-2322-4f59-a610-1fdc8423df77}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{66dba47c-61df-11d2-aa79-00c04f990343}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{4a791147-19e4-11d3-b86b-00c04f79f802}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{73f6dd58-437e-11d3-b88e-00c04f79f802}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{57dc5d59-11c2-4955-a7b4-d7699d677e93}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{07cd18b4-3ba1-11d2-890a-0060083196c6}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{1cba9826-3184-4799-a184-784e41b56398}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{38ed9834-0c97-445b-bd1d-f78f3e08afac}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{402dc223-d700-4029-866f-acee803f3f0c}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{dd1ddd20-d59b-11da-a94d-0800200c9a66}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{a34b1c5d-6d37-4a0c-a8b0-99f8e8158b48}" DockedWidth="354" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{c93a910a-0fa6-4307-93a4-f2bd61ec7828}" DockedWidth="354" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="880" FloatingWidth="431"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{8ad31950-ff9f-5bd5-8021-6e8d6db82d79}" DockedWidth="354" FloatingTop="100" FloatingLeft="100" FloatingHeight="880" FloatingWidth="431"/>
                      </TabGroup>
                      <ViewBookmark Name="ST:0:0:{6d4078d1-5951-4ed1-ac0e-0a8099c1cce5}"/>
                    </DockGroup>
                    <DockGroup IsVisible="True" DockedHeight="296" DockedWidth="512">
                      <TabGroup IsVisible="True" DockedHeight="296">
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{099ca9ea-0ae4-4e31-a7e4-fe09bd1715cc}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView Name="ST:0:0:{9f3ec988-1174-4746-a66a-3969715d1fc7}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{5b6781c0-e99d-11d0-9954-00a0c91bc8e5}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{5fafa27b-d861-4072-9915-8770af8735c2}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{94d3b97b-5abf-51e4-a92c-962a028bd9d7}" DockedHeight="296" FloatingTop="100" FloatingLeft="100" FloatingHeight="910" FloatingWidth="352"/>
                        <ViewBookmark Name="ST:0:0:{22a6f233-9c2d-55e6-8b3e-83005277ac55}" DockedHeight="296"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}" DockedHeight="296" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}" IsSelected="True" IsVisible="True" DockedHeight="296" FloatingTop="919" FloatingLeft="908" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="4" IconResourceID="5123" IconResourcePackage="c9dd4a57-47fb-11d2-83e7-00c04f9902c1" Name="ST:0:0:{4a18f9d0-b838-11d0-93eb-00a0c90f2734}" IsVisible="True" DockedHeight="296" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="5" IconResourceID="5123" IconResourcePackage="c9dd4a57-47fb-11d2-83e7-00c04f9902c1" Name="ST:0:0:{f2e84780-2af1-11d1-a7fa-00a0c9110051}" IsVisible="True" DockedHeight="296" FloatingTop="694" FloatingLeft="46" FloatingHeight="295" FloatingWidth="1645"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="9" IconResourceID="5123" IconResourcePackage="c9dd4a57-47fb-11d2-83e7-00c04f9902c1" Name="ST:1:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" IsVisible="True" DockedHeight="296" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{0f887920-c2b6-11d2-9375-0080c747d9a0}" IsVisible="True" DockedHeight="296" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="2001" IconResourcePackage="beb01ddf-9d2b-435b-a9e7-76557e2b6b52" Name="ST:0:0:{e62ce6a0-b439-11d0-a79d-00a0c9110051}" IsVisible="True" DockedHeight="296" FloatingTop="979" FloatingLeft="-1017" FloatingHeight="148" FloatingWidth="1643"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="3" IconResourceID="5123" IconResourcePackage="c9dd4a57-47fb-11d2-83e7-00c04f9902c1" Name="ST:0:0:{0504ff91-9d61-11d0-a794-00a0c9110051}" IsVisible="True" DockedHeight="296" FloatingTop="919" FloatingLeft="908" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView Name="ST:0:0:{637792aa-f332-4bb5-be6c-066b0e88eced}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" IconIndex="2" IconResourceID="5123" IconResourcePackage="c9dd4a57-47fb-11d2-83e7-00c04f9902c1" Name="ST:0:0:{be4d7042-ba3f-11d2-840e-00c04f9902c1}" DockedHeight="296" FloatingTop="919" FloatingLeft="908" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{28836128-fc2c-11d2-a433-00c04f72d18a}" DockedHeight="296" FloatingTop="919" FloatingLeft="908" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{ecb7191a-597b-41f5-9843-03a4cf275dde}" IsVisible="True" DockedHeight="296" FloatingTop="919" FloatingLeft="908" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{588470cc-84f8-4a57-9ac4-86bca0625ff4}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}" IsVisible="True" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{4a9b7e51-aa16-11d0-a8c5-00a0c921a4d2}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{5415ea3a-d813-4948-b51e-562082ce0887}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{a0c5197d-0ac7-4b63-97cd-8872a789d233}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f564}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="DontForceCreate" Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{905da7d1-18fd-4a46-8d0f-a5ff58ada9de}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{519e8a32-1c95-4a42-956f-2cee2f28eb0f}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{92547016-2bd0-4dfe-bd4f-5b52bdce0037}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView Name="ST:0:0:{b869198c-f673-46d2-83ae-64f515277716}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView Name="ST:0:0:{b8399b49-7330-487b-9235-7d2e969d0a79}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{778b5376-ad77-4751-acdc-f3d18343f8dd}" DockedHeight="296" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}" DockedHeight="296" FloatingTop="919" FloatingLeft="908" FloatingHeight="910" FloatingWidth="352"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:2:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" DockedHeight="296" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:3:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" DockedHeight="296" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:4:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" DockedHeight="296" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{0f887921-c2b6-11d2-9375-0080c747d9a0}" DockedHeight="296" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{68487888-204a-11d3-87eb-00c04f7971a5}" DockedHeight="296" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{fdffccf2-5f63-404f-86ad-33693f544948}" DockedHeight="296" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{73f6dd5b-437e-11d3-b88e-00c04f79f802}" DockedHeight="296" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{cdbdee54-b399-484b-b763-db2c3393d646}" DockedHeight="296" FloatingHeight="192" FloatingWidth="614.4"/>
                      </TabGroup>
                      <TabGroup DockedHeight="296" DockedWidth="100">
                        <ViewBookmark Name="ST:0:0:{53024d34-0ef5-11d3-87e0-00c04f7971a5}" DockedHeight="296" DockedWidth="100"/>
                        <ViewBookmark Name="ST:0:0:{e830ec50-c2b5-11d2-9375-0080c747d9a0}" DockedHeight="296" DockedWidth="100"/>
                        <ViewBookmark Name="ST:0:0:{cf2ddc32-8cad-11d2-9302-005345000000}" DockedHeight="296" DockedWidth="100"/>
                        <ViewBookmark Name="ST:0:0:{58875c41-862b-4d6f-b046-03e8a333907e}" DockedHeight="296" DockedWidth="100"/>
                      </TabGroup>
                    </DockGroup>
                  </DockGroup>
                  <TabGroup>
                    <ViewBookmark Name="ST:0:0:{31fc2115-5126-4a87-b2f7-77eaab65048b}"/>
                    <ViewBookmark Name="ST:0:0:{a2eaf38f-a0ad-4503-91f8-5f004a69a040}"/>
                  </TabGroup>
                </DockGroup>
              </DockRoot>
            </AutoHideRoot>
          </MainSite>
          <wm:WMFloatSite Id="f4393382-fac5-40f6-8682-3dbcf4431e8f" FloatingHeight="76.8" FloatingWidth="337.92">
            <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{53024d34-0ef5-11d3-87e0-00c04f7971a5}" DockedHeight="100" DockedWidth="100" FloatingHeight="76.8" FloatingWidth="337.92"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="4b58b17f-28c2-42a1-8e06-e011be33a8c8" FloatingHeight="76.8" FloatingWidth="337.92">
            <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{e830ec50-c2b5-11d2-9375-0080c747d9a0}" DockedHeight="100" DockedWidth="100" FloatingHeight="76.8" FloatingWidth="337.92"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="2fa3a2b0-942f-49f4-8a14-8c4a645f3b7c" FloatingTop="105" FloatingLeft="0" FloatingHeight="299" FloatingWidth="379">
            <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="DontForceCreate" Name="ST:0:0:{cf2ddc32-8cad-11d2-9302-005345000000}" IsSelected="True" DockedHeight="100" DockedWidth="100" FloatingTop="105" FloatingLeft="0" FloatingHeight="299" FloatingWidth="379"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="69e85de7-1e4a-4c04-b08e-74d39d83ec88" FloatingHeight="215.04" FloatingWidth="675.84">
            <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{58875c41-862b-4d6f-b046-03e8a333907e}" DockedHeight="100" DockedWidth="100" FloatingHeight="215.04" FloatingWidth="675.84"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="70b72634-66f4-44d1-8edb-6d0d5cbde934" FloatingTop="919" FloatingLeft="908" FloatingHeight="910" FloatingWidth="352">
            <TabGroup FloatingHeight="910" FloatingWidth="352">
              <ViewBookmark Name="ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{099ca9ea-0ae4-4e31-a7e4-fe09bd1715cc}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{9f3ec988-1174-4746-a66a-3969715d1fc7}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{5b6781c0-e99d-11d0-9954-00a0c91bc8e5}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{5fafa27b-d861-4072-9915-8770af8735c2}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{94d3b97b-5abf-51e4-a92c-962a028bd9d7}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{0504ff91-9d61-11d0-a794-00a0c9110051}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{637792aa-f332-4bb5-be6c-066b0e88eced}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{be4d7042-ba3f-11d2-840e-00c04f9902c1}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{28836128-fc2c-11d2-a433-00c04f72d18a}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{ecb7191a-597b-41f5-9843-03a4cf275dde}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{588470cc-84f8-4a57-9ac4-86bca0625ff4}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{4a9b7e51-aa16-11d0-a8c5-00a0c921a4d2}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{5415ea3a-d813-4948-b51e-562082ce0887}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{a0c5197d-0ac7-4b63-97cd-8872a789d233}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f564}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{905da7d1-18fd-4a46-8d0f-a5ff58ada9de}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{519e8a32-1c95-4a42-956f-2cee2f28eb0f}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{92547016-2bd0-4dfe-bd4f-5b52bdce0037}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{b869198c-f673-46d2-83ae-64f515277716}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{b8399b49-7330-487b-9235-7d2e969d0a79}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{778b5376-ad77-4751-acdc-f3d18343f8dd}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
              <ViewBookmark Name="ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="910" FloatingWidth="352"/>
            </TabGroup>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="78f51c0a-3df8-45ff-8635-a70a196294c6" FloatingTop="694" FloatingLeft="46" FloatingHeight="295" FloatingWidth="1645">
            <TabGroup FloatingHeight="295" FloatingWidth="1645">
              <ViewBookmark Name="ST:0:0:{f2e84780-2af1-11d1-a7fa-00a0c9110051}" ViewBookmarkType="Raft" FloatingHeight="295" FloatingWidth="1645"/>
            </TabGroup>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="2ee0c59c-0b0e-4cb0-9f67-c9e6c1fa5bfa" FloatingTop="979" FloatingLeft="-1017" FloatingHeight="148" FloatingWidth="1643">
            <TabGroup FloatingTop="979" FloatingLeft="-1017" FloatingHeight="148" FloatingWidth="1643">
              <ViewBookmark Name="ST:0:0:{e62ce6a0-b439-11d0-a79d-00a0c9110051}" ViewBookmarkType="Raft" FloatingHeight="148" FloatingWidth="1643"/>
            </TabGroup>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="2d0e5d56-3190-4eb2-9f14-3728efefc18a" FloatingTop="379" FloatingLeft="652" FloatingHeight="880" FloatingWidth="431">
            <TabGroup FloatingHeight="880" FloatingWidth="431">
              <ViewBookmark Name="ST:0:0:{ed485b08-5acf-4ce9-8e13-699174ea0201}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{131369f2-062d-44a2-8671-91ff31efb4f4}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{c9c0ae26-aa77-11d2-b3f0-0000f87570ee}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{de1fc918-f32e-4dd7-a915-1792a051f26b}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{ecdd9ee0-ac6b-11d0-89f9-00a0c9110055}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{2d7728c2-de0a-45b5-99aa-89b609dfde73}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{3addf8e2-81cc-41a0-9785-dbd2d86064bd}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{0db31cc8-2322-4f59-a610-1fdc8423df77}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{66dba47c-61df-11d2-aa79-00c04f990343}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{4a791147-19e4-11d3-b86b-00c04f79f802}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{73f6dd58-437e-11d3-b88e-00c04f79f802}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{57dc5d59-11c2-4955-a7b4-d7699d677e93}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{07cd18b4-3ba1-11d2-890a-0060083196c6}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{1cba9826-3184-4799-a184-784e41b56398}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{38ed9834-0c97-445b-bd1d-f78f3e08afac}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{402dc223-d700-4029-866f-acee803f3f0c}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{dd1ddd20-d59b-11da-a94d-0800200c9a66}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{a34b1c5d-6d37-4a0c-a8b0-99f8e8158b48}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{c93a910a-0fa6-4307-93a4-f2bd61ec7828}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
              <ViewBookmark Name="ST:0:0:{8ad31950-ff9f-5bd5-8021-6e8d6db82d79}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="880" FloatingWidth="431"/>
            </TabGroup>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="3481a600-6677-4274-9880-ebe599a051d0" Display="1" FloatingTop="542" FloatingLeft="-197" FloatingHeight="467" FloatingWidth="431">
            <ViewBookmark Name="ST:0:0:{a2eaf38f-a0ad-4503-91f8-5f004a69a040}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="467" FloatingWidth="431"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="15adbbfa-f650-4c36-94c4-992c58dca4f0" FloatingTop="137" FloatingLeft="241" FloatingHeight="295" FloatingWidth="1645">
            <TabGroup FloatingHeight="295" FloatingWidth="1645">
              <ViewBookmark Name="ST:0:0:{605322a2-17ae-43f4-b60f-766556e46c87}" AccessOrder="1" ViewBookmarkType="Raft" FloatingHeight="295" FloatingWidth="1645"/>
            </TabGroup>
          </wm:WMFloatSite>
        </WindowProfile>
      </Debug>
      <NoToolWin>
        <WindowProfile xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wm="clr-namespace:Microsoft.VisualStudio.Platform.WindowManagement;assembly=Microsoft.VisualStudio.Platform.WindowManagement" Name="NoToolWin" xmlns="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell;assembly=Microsoft.VisualStudio.Shell.ViewManager">
          <MainSite FloatingTop="4" FloatingLeft="7" FloatingHeight="1066" FloatingWidth="1936" FloatingWindowState="Maximized">
            <AutoHideRoot IsVisible="True" DockedHeight="*" DockedWidth="*" DockRestriction="DocumentGroup, Document, OutsideView">
              <AutoHideChannel Orientation="Vertical"/>
              <AutoHideChannel Dock="Right" Orientation="Vertical"/>
              <AutoHideChannel Dock="Top"/>
              <AutoHideChannel Dock="Bottom"/>
              <DockRoot IsVisible="True" DockedHeight="*" DockedWidth="*">
                <DockGroup IsVisible="True" DockedHeight="*" DockedWidth="*">
                  <TabGroup DockedHeight="652.8" DockedWidth="174.08">
                    <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="102.4" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{099ca9ea-0ae4-4e31-a7e4-fe09bd1715cc}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="102.4" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="102.4" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView Name="ST:0:0:{9f3ec988-1174-4746-a66a-3969715d1fc7}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="102.4" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{5b6781c0-e99d-11d0-9954-00a0c91bc8e5}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="102.4" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{25f7e850-ffa1-11d0-b63f-00a0c922e851}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="102.4" FloatingHeight="537.6" FloatingWidth="204.8"/>
                  </TabGroup>
                  <DockGroup Orientation="Vertical" IsVisible="True" DockedHeight="*" DockedWidth="*">
                    <TabGroup DockedHeight="153.6" DockedWidth="819.2">
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:1:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingTop="76.8" FloatingLeft="204.8" FloatingHeight="153.6" FloatingWidth="614.4"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:2:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingTop="76.8" FloatingLeft="204.8" FloatingHeight="153.6" FloatingWidth="614.4"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:3:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingTop="76.8" FloatingLeft="204.8" FloatingHeight="153.6" FloatingWidth="614.4"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:4:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingTop="76.8" FloatingLeft="204.8" FloatingHeight="153.6" FloatingWidth="614.4"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{ca4b8ff5-bfc7-11d2-9929-00c04f68fdaf}" DockedHeight="153.6" DockedWidth="819.2" FloatingTop="76.8" FloatingLeft="204.8" FloatingHeight="153.6" FloatingWidth="614.4"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{51c76317-9037-4cf2-a20a-6206fd30b4a1}" DockedHeight="153.6" DockedWidth="819.2" FloatingTop="76.8" FloatingLeft="204.8" FloatingHeight="153.6" FloatingWidth="614.4"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{e62ce6a0-b439-11d0-a79d-00a0c9110051}" DockedHeight="153.6" DockedWidth="819.2" FloatingTop="76.8" FloatingLeft="204.8" FloatingHeight="153.6" FloatingWidth="614.4"/>
                      <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{37aba9be-445a-11d3-9949-00c04f68fd0a}" DockedHeight="153.6" DockedWidth="819.2" FloatingTop="76.8" FloatingLeft="204.8" FloatingHeight="153.6" FloatingWidth="614.4"/>
                    </TabGroup>
                    <DocumentGroupContainer IsVisible="True" DockedHeight="*" DockedWidth="*">
                      <wm:WMDocumentGroup>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="DontForceCreate" Name="ST:0:0:{387cb18d-6153-4156-9257-9ac3f9207bbe}" FloatingTop="76.8" FloatingLeft="102.4" FloatingHeight="537.6" FloatingWidth="716.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{c79b74ff-f1d7-4c94-aefa-4d22bfe1b1f9}" FloatingTop="76.8" FloatingLeft="102.4" FloatingHeight="537.6" FloatingWidth="716.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="DontForceCreate" Name="ST:0:0:{e8b06f52-6d01-11d2-aa7d-00c04f990343}" FloatingTop="76.8" FloatingLeft="102.4" FloatingHeight="537.6" FloatingWidth="716.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{46c87f81-5a06-43a8-9e25-85d33bac49f8}" FloatingTop="76.8" FloatingLeft="102.4" FloatingHeight="537.6" FloatingWidth="716.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{269a02dc-6af8-11d3-bdc4-00c04f688e50}" FloatingTop="76.8" FloatingLeft="102.4" FloatingHeight="384" FloatingWidth="512"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{99b8fa2f-ab90-4f57-9c32-949f146f1914}" FloatingTop="76.8" FloatingLeft="102.4" FloatingHeight="537.6" FloatingWidth="716.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{cf577b8c-4134-11d2-83e5-00c04f9902c1}" FloatingTop="192" FloatingLeft="327.68" FloatingHeight="384" FloatingWidth="358.4"/>
                      </wm:WMDocumentGroup>
                    </DocumentGroupContainer>
                    <DockGroup DockedHeight="192" DockedWidth="512">
                      <TabGroup DockedHeight="192" DockedWidth="512">
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{f2e84780-2af1-11d1-a7fa-00a0c9110051}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="51.2" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{4a18f9d0-b838-11d0-93eb-00a0c90f2734}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="51.2" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:1:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="51.2" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:2:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="51.2" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:3:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="51.2" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:4:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="51.2" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{0f887920-c2b6-11d2-9375-0080c747d9a0}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="51.2" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{0f887921-c2b6-11d2-9375-0080c747d9a0}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="51.2" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{68487888-204a-11d3-87eb-00c04f7971a5}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="51.2" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{fdffccf2-5f63-404f-86ad-33693f544948}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="51.2" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{73f6dd5b-437e-11d3-b88e-00c04f79f802}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="51.2" FloatingHeight="192" FloatingWidth="614.4"/>
                      </TabGroup>
                      <TabGroup DockedHeight="192" DockedWidth="100">
                        <ViewBookmark Name="ST:0:0:{53024d34-0ef5-11d3-87e0-00c04f7971a5}" DockedHeight="192" DockedWidth="100"/>
                        <ViewBookmark Name="ST:0:0:{e830ec50-c2b5-11d2-9375-0080c747d9a0}" DockedHeight="192" DockedWidth="100"/>
                        <ViewBookmark Name="ST:0:0:{cf2ddc32-8cad-11d2-9302-005345000000}" DockedHeight="192" DockedWidth="100"/>
                      </TabGroup>
                      <TabGroup DockedHeight="192" DockedWidth="512">
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{0504ff91-9d61-11d0-a794-00a0c9110051}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="409.6" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{be4d7042-ba3f-11d2-840e-00c04f9902c1}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="409.6" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{605322a2-17ae-43f4-b60f-766556e46c87}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="409.6" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{28836128-fc2c-11d2-a433-00c04f72d18a}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="409.6" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{ecb7191a-597b-41f5-9843-03a4cf275dde}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="409.6" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="409.6" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{588470cc-84f8-4a57-9ac4-86bca0625ff4}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="409.6" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="409.6" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{4a9b7e51-aa16-11d0-a8c5-00a0c921a4d2}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="409.6" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{5415ea3a-d813-4948-b51e-562082ce0887}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="409.6" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{a0c5197d-0ac7-4b63-97cd-8872a789d233}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="409.6" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f564}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="102.4" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="DontForceCreate" Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="102.4" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{905da7d1-18fd-4a46-8d0f-a5ff58ada9de}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="102.4" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{519e8a32-1c95-4a42-956f-2cee2f28eb0f}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="102.4" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{92547016-2bd0-4dfe-bd4f-5b52bdce0037}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="102.4" FloatingHeight="192" FloatingWidth="614.4"/>
                        <wm:ToolWindowView Name="ST:0:0:{b869198c-f673-46d2-83ae-64f515277716}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="102.4" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView Name="ST:0:0:{b8399b49-7330-487b-9235-7d2e969d0a79}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="102.4" FloatingHeight="192" FloatingWidth="460.8"/>
                        <wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{778b5376-ad77-4751-acdc-f3d18343f8dd}" DockedHeight="192" DockedWidth="512" FloatingTop="576" FloatingLeft="102.4" FloatingHeight="192" FloatingWidth="460.8"/>
                      </TabGroup>
                    </DockGroup>
                  </DockGroup>
                  <TabGroup DockedHeight="652.8" DockedWidth="174.08">
                    <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{ed485b08-5acf-4ce9-8e13-699174ea0201}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{131369f2-062d-44a2-8671-91ff31efb4f4}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{c9c0ae26-aa77-11d2-b3f0-0000f87570ee}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{de1fc918-f32e-4dd7-a915-1792a051f26b}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{873151d0-cf2e-48cc-b4bf-ad0394f6a3c3}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{ecdd9ee0-ac6b-11d0-89f9-00a0c9110055}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{2d7728c2-de0a-45b5-99aa-89b609dfde73}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{3addf8e2-81cc-41a0-9785-dbd2d86064bd}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{0db31cc8-2322-4f59-a610-1fdc8423df77}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{66dba47c-61df-11d2-aa79-00c04f990343}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{4a791147-19e4-11d3-b86b-00c04f79f802}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{73f6dd58-437e-11d3-b88e-00c04f79f802}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{57dc5d59-11c2-4955-a7b4-d7699d677e93}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                    <wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{07cd18b4-3ba1-11d2-890a-0060083196c6}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="76.8" FloatingLeft="819.2" FloatingHeight="537.6" FloatingWidth="204.8"/>
                  </TabGroup>
                </DockGroup>
              </DockRoot>
            </AutoHideRoot>
          </MainSite>
          <wm:WMFloatSite Id="07fc5421-7676-4477-a114-6a33ee1fcdec" FloatingTop="153.6" FloatingLeft="204.8" FloatingHeight="76.8" FloatingWidth="337.92">
            <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{53024d34-0ef5-11d3-87e0-00c04f7971a5}" DockedHeight="100" DockedWidth="100" FloatingTop="153.6" FloatingLeft="204.8" FloatingHeight="76.8" FloatingWidth="337.92"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="637995fb-d33b-4ddd-ad42-56478213194e" FloatingTop="153.6" FloatingLeft="204.8" FloatingHeight="76.8" FloatingWidth="337.92">
            <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{e830ec50-c2b5-11d2-9375-0080c747d9a0}" DockedHeight="100" DockedWidth="100" FloatingTop="153.6" FloatingLeft="204.8" FloatingHeight="76.8" FloatingWidth="337.92"/>
          </wm:WMFloatSite>
          <wm:WMFloatSite Id="c1c72769-db7d-4b23-8091-2e0784423f77" FloatingTop="153.6" FloatingLeft="204.8" FloatingHeight="153.6" FloatingWidth="337.92">
            <wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{cf2ddc32-8cad-11d2-9302-005345000000}" DockedHeight="100" DockedWidth="100" FloatingTop="153.6" FloatingLeft="204.8" FloatingHeight="153.6" FloatingWidth="337.92"/>
          </wm:WMFloatSite>
        </WindowProfile>
      </NoToolWin>
    </Category>
  </Category>
</UserSettings>