<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{34F54DB8-3D69-4D94-ABD5-BA1D717AB8BE}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00E0E0E0" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00008000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00008000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes">
						<Items>
							<Item Name="ReSharper Current Line Highlight" Foreground="0x02000000" Background="0x00606000" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x0000FF00" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x00000080" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00C0DAED" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00FF97CB" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CurrentLineActiveFormat" Foreground="0x00282828" Background="0x00000040" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x00282828" Background="0x00000030" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00FF9797" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00008000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00008000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00C080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00A9F1FE" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00F1C7C7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0060FF60" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00C0DAED" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00FFFF00" Background="0x00404000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x00404000" BoldFont="No"/>
							<Item Name="vsvim_blockcaret" Foreground="0x00FFFFFF" Background="0x00000000" BoldFont="No"/>
							<Item Name="vsvim_margin" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{7A852B65-0948-485B-9978-D042CEBC1F15}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Tahoma" FontSize="8" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontIsDefault="Yes">
						<Items>
							<Item Name="Keyword" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00C0DAED" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00ADADAD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00FF97CB" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00C0DAED" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00ADADAD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00C0DAED" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontIsDefault="Yes">
						<Items>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="Coverage Touched Area" Foreground="0x00FFFFFF" Background="0x00008000" BoldFont="No"/>
							<Item Name="Coverage Not Touched Area" Foreground="0x00FFFFFF" Background="0x00000080" BoldFont="No"/>
							<Item Name="Coverage Partially Touched Area" Foreground="0x00FFFFFF" Background="0x00006060" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
